[gd_scene load_steps=5 format=3 uid="uid://dp2mhbfh3tp1"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_oll8s"]
[ext_resource type="Script" path="res://Scripts/map.gd" id="1_wx3y7"]
[ext_resource type="PackedScene" uid="uid://b3d6furjp7vou" path="res://Scenes/ui.tscn" id="2_eixfn"]
[ext_resource type="PackedScene" uid="uid://cinje36lmwvi6" path="res://Scenes/map.tscn" id="5_7df5i"]

[node name="MainNode" type="Node2D"]
script = ExtResource("1_oll8s")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="UI" parent="Camera2D" instance=ExtResource("2_eixfn")]

[node name="Map" parent="." instance=ExtResource("5_7df5i")]
script = ExtResource("1_wx3y7")
tileSize = 16.0
